<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => '#USER# começou a segui-lo.',
  'msg_ntf_me_if_u_follows_u2' => '#USER# segue #USER2#',
  'msg_ntf_me_if_u_edt_profl' => '#USER# editou as suas informações no perfil.',
  'msg_ntf_me_if_u_edt_pictr' => '#USER# alterou a foto.',
  'msg_ntf_me_if_u_creates_grp' => '#USER# criou um novo grupo: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => '#USER# é agora membro de #GROUP#.',
  'msg_ntf_me_if_u_invit_me_grp' => '#USER# convidou-o a juntar-se ao #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => '#USER# mencionou-o numa #A1#mensagem#A2#.',
  'msg_ntf_me_if_u_posts_prvmsg' => '#USER# enviou-lhe uma #A1#privada#A2#.',
  'msg_ntf_me_if_u_registers' => '#USER# juntou-se à rede da #COMPANY#.',
  'msg_ntf_grp_if_u_joins' => '#USER# juntou-se ao grupo.',
  'ntfcombined_and' => 'e',
  'ntfcombined_ntf_me_if_u_follows_me' => '#USERS# est�o a segui-lo',
  'ntfcombined_ntf_me_if_u_follows_u2' => '#USER# est� a seguir #USERS2#',
  'ntfcombined_ntf_me_if_u_edt_profl' => '#USERS# editaram o seu perfil.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => '#USERS# alteraram as suas fotos de perfil.',
  'ntfcombined_ntf_me_if_u_creates_grp' => '#USER# criou um novo grupo: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => '#USERS# s�o agora membros do grupo #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => '#USER# convida-o a aderir ao grupo #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => '#USERS# aderiram � network #COMPANY#.',
  'ntfcombined_ntf_grp_if_u_joins' => '#USERS# aderiram ao grupo.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>