<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => '#USER# sekarang menjadi pengikut anda.',
  'msg_ntf_me_if_u_follows_u2' => '#USER# sekarang menjadi pengikut anda #USER2#',
  'msg_ntf_me_if_u_edt_profl' => '#USER# mengubah informasi profilnya.',
  'msg_ntf_me_if_u_edt_pictr' => '#USER# mengganti foto profilnya.',
  'msg_ntf_me_if_u_creates_grp' => '#USER# membuat grup baru: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => '#USER# bergabung dengan grup #GROUP#.',
  'msg_ntf_me_if_u_invit_me_grp' => '#USER# mengundang anda untuk bargabung dengan grup #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => '#USER# menyebut anda dalam #A1#kirimannya#A2#.',
  'msg_ntf_me_if_u_posts_prvmsg' => '#USER# mengirimkan anda sebuah #A1#pesan pribadi#A2#.',
  'msg_ntf_me_if_u_registers' => '#USER# bergabung dengan jaringan #COMPANY# .',
  'msg_ntf_grp_if_u_joins' => '#USER# bergabung di grup.',
  'ntfcombined_and' => 'and',
  'ntfcombined_ntf_me_if_u_follows_me' => '#USERS# sekarang mengikuti anda',
  'ntfcombined_ntf_me_if_u_follows_u2' => '#USER# sedang mengikuti #USERS2#',
  'ntfcombined_ntf_me_if_u_edt_profl' => '#USERS# telah mengubah informasi profinya.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => '#USERS# telah merubah foto profilnya.',
  'ntfcombined_ntf_me_if_u_creates_grp' => '#USER# buat grup baru: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => '#USERS# saat ini adalah member #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => '#USER# mengundang anda untuk bergabung di #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => '#USERS# Telah bergabung dengan jaringan #COMPANY#.',
  'ntfcombined_ntf_grp_if_u_joins' => '#USERS# Telah bergabung dengan grup.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>