<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => '#USER# seka tave.',
  'msg_ntf_me_if_u_follows_u2' => '#USER# seka #USER2#',
  'msg_ntf_me_if_u_edt_profl' => '#USER# redagavo profilio informaciją.',
  'msg_ntf_me_if_u_edt_pictr' => '#USER# pakeitė profilio paveiksliuką.',
  'msg_ntf_me_if_u_creates_grp' => '#USER# sukūrė naują grupę: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => '#USER# dabar priklauso #GROUP# grupei.',
  'msg_ntf_me_if_u_invit_me_grp' => '#USER# kviečia prisijungi prie #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => '#USER# paminėjo tave savo #A1#pranešime#A2#.',
  'msg_ntf_me_if_u_posts_prvmsg' => '#USER# išsiuntė #A1#privačią žinutę#A2#.',
  'msg_ntf_me_if_u_registers' => '#USER# prisijungė prie #COMPANY# tinklo.',
  'msg_ntf_grp_if_u_joins' => '#USER# prisijungė prie grupės.',
  'ntfcombined_and' => 'ir',
  'ntfcombined_ntf_me_if_u_follows_me' => '#USERS# dabar tave seka',
  'ntfcombined_ntf_me_if_u_follows_u2' => '#USER# dabar seka #USERS2#',
  'ntfcombined_ntf_me_if_u_edt_profl' => '#USERS# pakeitė savo profilio informaciją.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => '#USERS# pakeitė savo profilio nuotrauką',
  'ntfcombined_ntf_me_if_u_creates_grp' => '#USER# sukūrė naujų grupių: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => '#USERS# prisijungė prie #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => '#USER# pakvietė prisijungti prie #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => '#USERS# prisijungė prie #COMPANY# tinklo.',
  'ntfcombined_ntf_grp_if_u_joins' => '#USERS# prisijungė prie grupės.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>