<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => 'Ο/Η #USER# σας ακολουθεί.',
  'msg_ntf_me_if_u_follows_u2' => 'Ο/Η #USER# ακολουθεί τον/ην #USER2#',
  'msg_ntf_me_if_u_edt_profl' => 'Ο/Η #USER# επεξεργάστηκε το προφίλ του/ης.',
  'msg_ntf_me_if_u_edt_pictr' => 'Ο/Η #USER# άλλαξε την εικόνα του/ης.',
  'msg_ntf_me_if_u_creates_grp' => 'Ο/Η #USER# δημιούργησε νέα ομάδα: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => 'Ο/Η #USER# είναι πλέον μέλος της ομάδας #GROUP#.',
  'msg_ntf_me_if_u_invit_me_grp' => 'Ο/Η #USER# σας προσκαλεί να συμμετάσχετε στην ομάδα #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => 'Ο/Η #USER# σας αναφέρει στην #A1#δημοσίευση#A2# του/ης.',
  'msg_ntf_me_if_u_posts_prvmsg' => 'Ο/Η #USER# σας έστειλε ένα #A1#προσωπικό μήνυμα#A2#.',
  'msg_ntf_me_if_u_registers' => 'Ο/Η #USER# συμμετέχει στο δίκτυο #COMPANY#.',
  'msg_ntf_grp_if_u_joins' => 'Ο/Η #USER# συμμετέχει στην ομάδα.',
  'ntfcombined_and' => 'and',
  'ntfcombined_ntf_me_if_u_follows_me' => 'Ο/Η #USERS# σας ακολουθεί.',
  'ntfcombined_ntf_me_if_u_follows_u2' => 'Ο/Η #USER# ακολουθεί τον/ην #USERS2#',
  'ntfcombined_ntf_me_if_u_edt_profl' => 'Ο/Η #USERS# επεξεργάστηκε το προφίλ του/ης.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => 'Ο/Η #USERS# άλλαξε την εικόνα του/ης.',
  'ntfcombined_ntf_me_if_u_creates_grp' => 'Ο/Η #USER# δημιούργησε νέα ομάδα: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => 'Ο/Η #USERS# είναι πλέον μέλος της ομάδας #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => 'Ο/Η #USER# σας προσκαλεί να συμμετάσχετε στην ομάδα #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => 'Ο/Η #USERS# συμμετέχει στο δίκτυο #COMPANY#.',
  'ntfcombined_ntf_grp_if_u_joins' => 'Ο/Η #USERS# συμμετέχει στην ομάδα.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>