<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => '# USER # artıq səni təqib etməkdə.',
  'msg_ntf_me_if_u_follows_u2' => '#USER# şimdi #USER2#\'i təqib etməyə başladı.',
  'msg_ntf_me_if_u_edt_profl' => '# USER # öz profil məlumatını təşkil etdi.',
  'msg_ntf_me_if_u_edt_pictr' => '#USER# profil şəklini dəyiştirdi.',
  'msg_ntf_me_if_u_creates_grp' => '# USER # # GROUP # qrupunu yaratdı.',
  'msg_ntf_me_if_u_joins_grp' => '#USER# #GROUP# adlı qruba üzv oldu.',
  'msg_ntf_me_if_u_invit_me_grp' => '#USER# səni dəvət edir: #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => '# USER # səndən burada bəhs etdi: # A1 # post # A2 #.',
  'msg_ntf_me_if_u_posts_prvmsg' => '#USER# sənə şəxsi məsaj göndərdi #A1#private message#A2#.',
  'msg_ntf_me_if_u_registers' => '#USER#, #COMPANY# şəbəkəsinə qoşuldu.',
  'msg_ntf_grp_if_u_joins' => '#USER# qruba qoşuldu.',
  'ntfcombined_and' => 'və',
  'ntfcombined_ntf_me_if_u_follows_me' => '#USERS# istifadəşisi takipçiniz oldu.',
  'ntfcombined_ntf_me_if_u_follows_u2' => '#USER# istifadəçisı, #USERS2# istifadəçisi təqib etməyə başladı.',
  'ntfcombined_ntf_me_if_u_edt_profl' => '#USERS# istifadəçisi profilini təzələdi.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => '#USERS# istifadəçisi şəklini dəyişdi.',
  'ntfcombined_ntf_me_if_u_creates_grp' => '#USER# kullanıcısı, #GROUPS# isimli yeni bir grup oluşturdu.',
  'ntfcombined_ntf_me_if_u_joins_grp' => '#USERS# istifadəçisi artıq #GROUP#\'nun üzvüdür.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => '#USER# istifadəçisi, #GROUPS# qrupuna qoşulmanız üçün sizə dəvət göndərdi.',
  'ntfcombined_ntf_me_if_u_registers' => '#USERS# istifadəçisi #COMPANY# şirkətinin şəbəkəsinə qoşuldu.',
  'ntfcombined_ntf_grp_if_u_joins' => '#USERS# istifadəçisi qrupa qoşuldu.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>