<?php

$lang = array (
  'user_menu_updates' => 'Actualizări',
  'user_menu_info' => 'Informații',
  'user_menu_groups' => 'Grupuri',
  'user_menu_followers' => 'Urmăritori',
  'user_menu_following' => 'Urmărind',
  'user_menu_submit' => 'Mergi',
  'user_errmsg_updates' => 'Momentan #USERNAME# nu a postat nimic.',
  'user_errmsg_groups' => 'Momentan #USERNAME# nu s-a alăturat niciunui grup.',
  'user_errmsg_following' => 'Momentan #USERNAME# nu urmărește pe nimeni.',
  'user_errmsg_followers' => 'Momentan #USERNAME# nu are urmăritori.',
  'user_dofollow' => 'Acum urmărești pe #USERNAME#.',
  'user_unfollow' => 'Nu mai urmărești pe #USERNAME#.',
  'uinfo_sect_details' => 'Detalii',
  'uinfo_sect_contacts' => 'Contacte',
  'uinfo_location' => 'Locație:',
  'uinfo_birthday' => 'Data nașterii',
  'uinfo_lastonline' => 'Ultima oară online:',
  'uinfo_datereg' => 'Data înregistrării:',
  'uinfo_email1' => 'Mail serviciu:',
  'uinfo_email2' => 'Mail personal:',
  'uinfo_phone1' => 'Telefon serviciu:',
  'uinfo_phone2' => 'Telefon personal:',
  'uinfo_site' => 'Site web:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Trimite mesaj privat',
  'user_ftr_follow' => 'Urmărește pe #USERNAME#',
  'user_ftr_unfollow' => 'Nu mai urmării pe #USERNAME#',
  'user_ftr_unfollow_c' => 'Sigur nu mai vrei să urmărești pe #USERNAME# ?',
  'iphone_user_menu_updates' => 'Actualizări',
  'iphone_user_menu_info' => 'Informații',
  'iphone_user_menu_colleagues' => 'Colegi',
  'iphone_user_menu_friends' => 'Prieteni',
  'iphone_user_menu_groups' => 'Grupuri',
  'iphone_user_no_posts' => '#USER# nu a postat înca nimic.',
  'iphone_user_no_groups' => '#USER# înca nu este membru al vreunui grup.',
  'iphone_user_no_following' => '#USER# înca nu urmărește pe nimeni.',
  'iphone_user_no_followers' => '#USER# nu este urmărit înca.',
  'iphone_user_submenu_followers' => 'Urmăritorii lui #USER#',
  'iphone_user_submenu_following' => '#USER# urmărește',
  'iphone_user_info_about' => 'Despre Mine',
  'iphone_user_info_details' => 'Detalii',
  'iphone_user_info_contacts' => 'Contacte',
  'iphone_user_info_profiles' => 'Profile Externe',
  'iphone_user_info_messengers' => 'Mesagerii',
  'iphone_user_posts_protected' => '#USER# și-a protejat postările.',
)

?>