<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => '#USER# ha empezado a seguirte!',
  'msg_ntf_me_if_u_follows_u2' => '#USER# ha empezado a seguir a #USER2#',
  'msg_ntf_me_if_u_edt_profl' => '#USER# ha modificado su información de perfil.',
  'msg_ntf_me_if_u_edt_pictr' => '#USER# ha modificado su imagen de perfil.',
  'msg_ntf_me_if_u_creates_grp' => '#USER# ha creado un nuevo grupo: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => '#USER# se ha unido al grupo #GROUP#.',
  'msg_ntf_me_if_u_invit_me_grp' => '#USER# te invita a unirte al grupo #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => '#USER# te ha mencionado en un #A1#post#A2#.',
  'msg_ntf_me_if_u_posts_prvmsg' => '#USER# te ha enviado un #A1#mensaje privado#A2#.',
  'msg_ntf_me_if_u_registers' => '#USER# se ha unido a la red privada de #COMPANY#.',
  'msg_ntf_grp_if_u_joins' => '#USER# se ha unido al grupo.',
  'ntfcombined_and' => 'y',
  'ntfcombined_ntf_me_if_u_follows_me' => '#USERS# usuarios te siguen',
  'ntfcombined_ntf_me_if_u_follows_u2' => '#USER# sigue ahora a #USERS2#',
  'ntfcombined_ntf_me_if_u_edt_profl' => '#USERS# han modificado su información de perfil.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => '#USERS# han modificado su imagen de perfil.',
  'ntfcombined_ntf_me_if_u_creates_grp' => '#USER# ha creado nuevos grupos: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => '#USERS# son ahora miembros de #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => '#USER# te invita a unirte a #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => '#USERS# se ha unido a la red de #COMPANY#.',
  'ntfcombined_ntf_grp_if_u_joins' => '#USERS# se han unido al grupo.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>