<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => 'користувач #USER# підписався на ваші повідомлення',
  'msg_ntf_me_if_u_follows_u2' => 'користувач #USER# підписався на повідомлення від #USER2#',
  'msg_ntf_me_if_u_edt_profl' => 'користувач #USER# відредагував свій профіль.',
  'msg_ntf_me_if_u_edt_pictr' => 'користувач #USER# змінив аватар',
  'msg_ntf_me_if_u_creates_grp' => 'користувач #USER# створив нову групу: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => 'користувач #USER# приєднався до групи #GROUP#.',
  'msg_ntf_me_if_u_invit_me_grp' => 'користувач #USER# запрошує Вас приєднатись до групи #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => 'користувач #USER# згадав Вас в #A1#цьому#A2# повідомленні',
  'msg_ntf_me_if_u_posts_prvmsg' => 'користувач #USER# надіслав Вам #A1#приватне повідомлення#A2#.',
  'msg_ntf_me_if_u_registers' => 'користувач #USER# зареєструвався на #COMPANY#.',
  'msg_ntf_grp_if_u_joins' => 'еористувач #USER# приєднався до групи',
  'ntfcombined_and' => 'та',
  'ntfcombined_ntf_me_if_u_follows_me' => 'користувачі #USERS# підписались на ваші оновлення',
  'ntfcombined_ntf_me_if_u_follows_u2' => 'користувач #USER# підписався на оновлення #USERS2#',
  'ntfcombined_ntf_me_if_u_edt_profl' => 'користувачі #USERS# змінили інформацію в профілях.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => 'користувачі #USERS# змінили аватари.',
  'ntfcombined_ntf_me_if_u_creates_grp' => 'користувач #USER# створив нову групу: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => 'користувачі #USERS# приєдналися до групи #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => 'користувач #USER# запросив вас приєднатися до групи  #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => 'користувачі #USERS# зареєструвалися на #COMPANY#.',
  'ntfcombined_ntf_grp_if_u_joins' => 'користувачі #USERS# приєдналися до групи.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>