<?php

$lang = array (
  'hdr_nav_home' => 'Acasă',
  'hdr_nav_users' => 'Membri',
  'hdr_nav_groups' => 'Grupuri',
  'hdr_nav_admin' => 'Administrare',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profil',
  'hdr_nav_settings' => 'Setări',
  'hdr_nav_signin' => 'Intră în cont',
  'hdr_nav_signup' => 'Înregistrează-te',
  'hdr_nav_signas' => 'Intră î cont ca un alt utilizator',
  'hdr_nav_signout' => 'Ieşire',
  'hdr_nav_search' => 'Caută',
  'hdr_nav_invite' => 'Invită-ți Prietenii',
  'os_hdr_nav_invite' => 'Invită-ți Prietenii',
  'hdr_navv_members_all' => 'Toţi Membri',
  'hdr_navv_members_ifollow' => 'Pe Care-i Urmăresc',
  'hdr_navv_members_followme' => 'Care Mă Urmăresc',
  'hdr_navv_members_admins' => 'Admini',
  'hdr_navv_groups_all' => 'Toate Grupurile',
  'hdr_navv_groups_my' => 'Grupurile Mele',
  'hdr_navv_groups_new' => 'Crează Grup',
  'hdr_search_posts' => 'Postări',
  'hdr_search_users' => 'Membri',
  'hdr_search_groups' => 'Grupuri',
  'hdr_search_submit' => 'Caută',
  'sharetronix_install_ok_ttl' => 'Realizat',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# a fost instalat cu succes.',
  'hdr_search_competitions' => 'Top',
  'hdr_search_tags' => 'Etichete',
  'hdr_pf_at_image' => 'Imagine:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'Fișier:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>