<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => '#USER# te urmăreşte.',
  'msg_ntf_me_if_u_follows_u2' => '#USER# îl/o urmăreşte acum pe #USER2#',
  'msg_ntf_me_if_u_edt_profl' => '#USER# și-a modificat informațiile profilului.',
  'msg_ntf_me_if_u_edt_pictr' => '#USER# și-a modificat poza profilului.',
  'msg_ntf_me_if_u_creates_grp' => '#USER# a creat un grup nou: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => '#USER# este acum membru al grupului #GROUP#.',
  'msg_ntf_me_if_u_invit_me_grp' => '#USER# te invită să te alături grupului #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => '#USER# te-a menţionat în #A1#postarea#A2# lui/ei.',
  'msg_ntf_me_if_u_posts_prvmsg' => '#USER# ţi-a trimis un #A1#mesaj privat#A2#.',
  'msg_ntf_me_if_u_registers' => '#USER# s-a alăturat reţelei #COMPANY#.',
  'msg_ntf_grp_if_u_joins' => '#USER# s-a alăturat grupului.',
  'ntfcombined_and' => 'și',
  'ntfcombined_ntf_me_if_u_follows_me' => '#USERS# are now following you',
  'ntfcombined_ntf_me_if_u_follows_u2' => '#USER# is now following #USERS2#',
  'ntfcombined_ntf_me_if_u_edt_profl' => '#USERS# edited their profile info.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => '#USERS# changed their profile picture.',
  'ntfcombined_ntf_me_if_u_creates_grp' => '#USER# created new groups: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => '#USERS# are now members of #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => '#USERS# joined the #COMPANY# network.',
  'ntfcombined_ntf_grp_if_u_joins' => '#USERS# joined the group.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>