<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => '#USER# Vas slijedi.',
  'msg_ntf_me_if_u_follows_u2' => '#USER# slijedi #USER2#.',
  'msg_ntf_me_if_u_edt_profl' => '#USER# je izmijenio svoje kontakt-podatke.',
  'msg_ntf_me_if_u_edt_pictr' => '#USER# je promijenio svoju sliku.',
  'msg_ntf_me_if_u_creates_grp' => '#USER# je stvorio novu grupu: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => '#USER# je sada član grupe #GROUP#.',
  'msg_ntf_me_if_u_invit_me_grp' => '#USER# Vas poziva u grupu #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => '#USER# Vas je spomenuo u svojoj #A1#poruci#A2#.',
  'msg_ntf_me_if_u_posts_prvmsg' => '#USER# Vam je poslao #A1#privatnu poruku#A2#.',
  'msg_ntf_me_if_u_registers' => '#USER# se pridružio mreži #COMPANY#.',
  'msg_ntf_grp_if_u_joins' => '#USER# se pridružio grupi.',
  'ntfcombined_and' => 'i',
  'ntfcombined_ntf_me_if_u_follows_me' => '#USERS# Vas slijede.',
  'ntfcombined_ntf_me_if_u_follows_u2' => '#USER# slijedi #USERS2#.',
  'ntfcombined_ntf_me_if_u_edt_profl' => '#USERS# su izmijenili svoje kontakt-podatke.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => '#USERS# su promijenili svoje slike.',
  'ntfcombined_ntf_me_if_u_creates_grp' => '#USER# su stvorili nove grupe: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => '#USERS# su članovi grupe #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => '#USER# Vas poziva u grupe #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => '#USERS# su se pridružili mreži #COMPANY#.',
  'ntfcombined_ntf_grp_if_u_joins' => '#USERS# su se pridružili grupi.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>